# android-barcode

./: README.md  build.gradle  gradle.properties  settings.gradle
barcode-reader/: build.gradle
barcode-reader/src/main/: AndroidManifest.xml
barcode-reader/src/main/java/info/androidhive/barcode/: BarcodeReader.java  ScannerOverlay.java
barcode-reader/src/main/java/info/androidhive/barcode/camera/: CameraSource.java  CameraSourcePreview.java
codebase/: build.gradle
codebase/src/androidTest/java/com/xtruong/codebase/: ExampleInstrumentedTest.java
codebase/src/main/: AndroidManifest.xml
codebase/src/main/java/com/xtruong/codebase/framework/ui/: BasePresenter.java  IDialogView.java  IPresenter.java  ISubView.java  IView.java
codebase/src/test/java/com/xtruong/codebase/: ExampleUnitTest.java
product-scanner/: build.gradle
product-scanner/src/androidTest/java/com/xtruong/scanner/: ExampleInstrumentedTest.java
product-scanner/src/main/: AndroidManifest.xml
product-scanner/src/main/java/com/xtruong/scanner/: ScannerApp.java
product-scanner/src/main/java/com/xtruong/scanner/behavior/: BottomNavigationBehavior.java  BottomNavigationFloatingButtonBehavior.java
product-scanner/src/main/java/com/xtruong/scanner/data/: AppDataManager.java  DatabaseHandler.java  IDataManager.java  SessionManager.java
product-scanner/src/main/java/com/xtruong/scanner/data/db/: AppDbHelper.java  DbOpenHelper.java  IDbHelper.java
product-scanner/src/main/java/com/xtruong/scanner/data/db/model/: Item.java  User.java
product-scanner/src/main/java/com/xtruong/scanner/data/network/: ApiEndPoint.java  ApiHeader.java  AppApiHelper.java  IApiHelper.java
product-scanner/src/main/java/com/xtruong/scanner/data/network/model/: ApiError.java  ImportItemRequest.java  ImportItemResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java
product-scanner/src/main/java/com/xtruong/scanner/data/prefs/: AppPreferencesHelper.java  IPreferencesHelper.java
product-scanner/src/main/java/com/xtruong/scanner/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
product-scanner/src/main/java/com/xtruong/scanner/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
product-scanner/src/main/java/com/xtruong/scanner/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
product-scanner/src/main/java/com/xtruong/scanner/ui/about/: AboutFragment.java  AboutPresenter.java  IAboutPresenter.java  IAboutView.java
product-scanner/src/main/java/com/xtruong/scanner/ui/barcode/: BarcodeActivity.java  BarcodeFragment.java  IntentIntegrator.java  IntentResult.java
product-scanner/src/main/java/com/xtruong/scanner/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  IDialogView.java  IPresenter.java  ISubView.java  IView.java
product-scanner/src/main/java/com/xtruong/scanner/ui/codereader/: BarcodeActivity.java  BarcodeFragment.java  BarcodePresenter.java  IBarcodePresenter.java  IBarcodeView.java
product-scanner/src/main/java/com/xtruong/scanner/ui/device/: DeviceActivity.java  DevicePresenter.java  IDevicePresenter.java  IDeviceView.java
product-scanner/src/main/java/com/xtruong/scanner/ui/login/: EmailVerifyActivity.java  ILoginPresenter.java  ILoginView.java  IRegisterPresenter.java  IRegisterView.java  LoginActivity.java  LoginPresenter.java  RegisterActivity.java  RegisterPresenter.java
product-scanner/src/main/java/com/xtruong/scanner/ui/main/: CustomViewPager.java  IMainPresenter.java  IMainView.java  MainActivity.java  MainPresenter.java  RoundedImageView.java
product-scanner/src/main/java/com/xtruong/scanner/ui/main/password/: IPasswordPresenter.java  IPasswordView.java  PasswordDialog.java  PasswordPresenter.java
product-scanner/src/main/java/com/xtruong/scanner/ui/main/rating/: IRatingDialogPresenter.java  IRatingDialogView.java  RatingDialog.java  RatingDialogPresenter.java
product-scanner/src/main/java/com/xtruong/scanner/ui/nav/dashboard/: DashboardChildFragment.java  DashboardFragment.java
product-scanner/src/main/java/com/xtruong/scanner/ui/nav/home/: HomeFragment.java
product-scanner/src/main/java/com/xtruong/scanner/ui/nav/notification/: NotificationFragment.java
product-scanner/src/main/java/com/xtruong/scanner/ui/payment/: IPaymentPresenter.java  IPaymentView.java  PaymentActivity.java  PaymentPagerAdapter.java  PaymentPresenter.java
product-scanner/src/main/java/com/xtruong/scanner/ui/register/: IRegisterPresenter.java  IRegisterView.java  RegisterActivity.java  RegisterPresenter.java
product-scanner/src/main/java/com/xtruong/scanner/ui/splash/: ISplashPresenter.java  ISplashView.java  SplashActivity.java  SplashPresenter.java
product-scanner/src/main/java/com/xtruong/scanner/utils/: AppConfig.java  AppLogger.java  AppUtils.java  CommonUtils.java  Functions.java  NetworkUtils.java
product-scanner/src/main/java/com/xtruong/scanner/utils/rx/: AppSchedulerProvider.java  ISchedulerProvider.java
product-scanner/src/main/res/drawable/: bg_gradient.xml  corner_border_rect_gray.xml  ic_change_password.xml  ic_keyboard_backspace_24px.xml  ic_payment.xml  ic_star.xml
product-scanner/src/main/res/layout/: activity_barcode.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_splash.xml  content_product_details.xml  dialog_change_password.xml  dialog_product_result.xml  dialog_rate_us.xml  drawer_header.xml  fragment_about.xml  fragment_dashboard.xml  fragment_dashboard_child.xml  fragment_home.xml  fragment_notification.xml  nav_header_main.xml
product-scanner/src/main/res/menu/: drawer.xml  main_drawer.xml  snack_bar.xml
product-scanner/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
product-scanner/src/main/res/values-en-rUS/: strings.xml
product-scanner/src/main/res/values-vi-rVN/: strings.xml
product-scanner/src/test/java/com/xtruong/scanner/: ExampleUnitTest.java
(+37 files in other folders)
