// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // scan barcode
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 26
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    playServicesVision = '18.0.0'
    androidXLibariesVersion = '1.0.2'
    androidMaterialVersion = '1.0.0'
    androidVolleyVersion = '1.1.0'

    // inject injection
    dagger2Version = '2.10'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'

    rx2FastAndroidNetworking = '1.0.1'

    butterKnifeVersion = '10.1.0'

    // java reactive
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'

    // sqlite
    greenDaoVersion = '3.2.2'

    // logger
    timberVersion = '4.5.1'

    //font
    calligraphyVersion = '2.2.0'

    // mqtt service;
    clientVersion = '1.1.0'
    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-releases/"
    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.1.1'
    supportLibVersion = '24.2.1'

}
