apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.xtruong.scanner"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            buildConfigField("String", "BASE_URL", "\"http://192.168.0.100\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"http://192.168.0.100\"")
            buildConfigField("String", "API_KEY", "\"ABCXYZ123TEST\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.androidXLibariesVersion"
    implementation "com.google.android.material:material:$rootProject.androidMaterialVersion"

    implementation "com.android.volley:volley:$rootProject.androidVolleyVersion"


    // barcode reader
    implementation project(':barcode-reader')
    implementation "com.google.android.gms:play-services-vision:$rootProject.playServicesVision"

    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"

    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"

    // code generator for view
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    // green dao
    implementation "org.greenrobot:greendao:$rootProject.greenDaoVersion"
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'

    // react x
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    // mqttSevice
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$rootProject.clientVersion"
    implementation (project(':org.eclipse.paho.android.service')){
        transitive=true
    }
}

greendao {
    schemaVersion 1000
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

configurations.all {
    resolutionStrategy.force 'candroidx.annotation:annotation:1.0.0'
}