apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.xtruong.scanner"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidXLibariesVersion"
    implementation "com.google.android.material:material:$rootProject.ext.androidMaterialVersion"

    implementation "com.android.volley:volley:$rootProject.ext.androidVolleyVersion"


    implementation project(':barcode-reader')
    implementation "com.google.android.gms:play-services-vision:$rootProject.ext.playServicesVision"

}
